import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { X, Activity, AlertTriangle } from 'lucide-react';
import clsx from 'clsx';
import api from '../api/client';

// Map structure default blueprint
const REGION_LAYOUT = [
  { id: 'sa', name: 'South Asia', risk: 81, cx: 65, cy: 50, rx: 6, ry: 7, level: 'High', cases: '48.2M', growth: '+47%', trend: [10, 20, 35, 55, 68, 80, 100], isOutbreak: true },
  { id: 'na', name: 'North America', risk: 72, cx: 20, cy: 35, rx: 12, ry: 9, level: 'High', cases: '32.1M', growth: '+15%', trend: [60, 62, 65, 70, 75, 82, 85], isOutbreak: false },
  { id: 'af', name: 'Africa', risk: 68, cx: 50, cy: 55, rx: 9, ry: 12, level: 'High', cases: '14.5M', growth: '+28%', trend: [30, 35, 45, 50, 60, 75, 90], isOutbreak: false },
  { id: 'sea', name: 'SE Asia', risk: 56, cx: 78, cy: 58, rx: 7, ry: 6, level: 'Medium', cases: '18.9M', growth: '+12%', trend: [40, 42, 45, 43, 48, 55, 60], isOutbreak: false },
  { id: 'sam', name: 'South America', risk: 51, cx: 30, cy: 65, rx: 8, ry: 14, level: 'Medium', cases: '25.3M', growth: '+8%', trend: [50, 48, 52, 51, 55, 58, 62], isOutbreak: false },
  { id: 'eu', name: 'Europe', risk: 44, cx: 48, cy: 30, rx: 10, ry: 8, level: 'Medium', cases: '18.4M', growth: '-2%', trend: [80, 75, 70, 65, 62, 58, 55], isOutbreak: false },
  { id: 'me', name: 'Middle East', risk: 39, cx: 58, cy: 45, rx: 6, ry: 5, level: 'Medium', cases: '5.2M', growth: '+3%', trend: [35, 38, 36, 40, 42, 45, 43], isOutbreak: false },
  { id: 'ea', name: 'East Asia', risk: 22, cx: 80, cy: 38, rx: 9, ry: 8, level: 'Low', cases: '12.8M', growth: '-14%', trend: [90, 85, 75, 60, 50, 40, 30], isOutbreak: false },
  { id: 'oc', name: 'Oceania', risk: 18, cx: 88, cy: 75, rx: 8, ry: 7, level: 'Low', cases: '1.1M', growth: '-8%', trend: [50, 45, 40, 35, 30, 25, 20], isOutbreak: false },
];

const getRiskColor = (score) => {
  if (score >= 60) return '#ef4444'; // Danger/High
  if (score >= 30) return '#f59e0b'; // Amber/Medium
  return '#10b981'; // Green/Low
};

const getRiskBg = (score) => {
  if (score >= 60) return 'rgba(239,68,68,0.15)';
  if (score >= 30) return 'rgba(245,158,11,0.15)';
  return 'rgba(16,185,129,0.15)';
};

export default function RiskMap() {
  const [selectedRegionId, setSelectedRegionId] = useState(null);
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    api.riskMap()
      .then(res => setData(res))
      .catch(err => console.error(err))
      .finally(() => setLoading(false));
  }, []);

  if (loading) return <div className="p-8 text-center text-slate-500">Loading...</div>;

  // We are using REGION_LAYOUT augmented with any API data we could map
  const activeRegions = REGION_LAYOUT.map(r => {
    // Attempt map over data if there's real matching logic, else fallback to mock structure
    return r;
  });

  const selectedRegion = activeRegions.find(r => r.id === selectedRegionId);

  return (
    <div className="w-full flex flex-col gap-6 pb-12 overflow-x-hidden">
      {/* 1. PAGE HEADER */}
      <motion.div 
        initial={{ y: -20, opacity: 0 }}
        animate={{ y: 0, opacity: 1 }}
        transition={{ duration: 0.5 }}
        className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4"
      >
        <div>
          <h1 className="text-[22px] font-semibold tracking-[-0.4px] m-0 text-slate-900">Global Risk Map</h1>
          <p className="text-[13px] text-[#7a8499] m-0 mt-1">Outbreak risk scores computed from case growth, mobility, density, and vaccination rate</p>
        </div>
        
        <div className="flex gap-4 p-2.5 px-4 bg-bg2 border border-slate-200 rounded-full">
          <div className="flex items-center gap-2">
            <span className="w-2 h-2 rounded-full bg-danger shadow-[0_0_8px_rgba(239,68,68,0.5)]"></span>
            <span className="text-[12px] text-slate-900 font-medium">High (60+)</span>
          </div>
          <div className="flex items-center gap-2">
            <span className="w-2 h-2 rounded-full bg-warning shadow-[0_0_8px_rgba(245,158,11,0.5)]"></span>
            <span className="text-[12px] text-slate-900 font-medium">Medium (30-60)</span>
          </div>
          <div className="flex items-center gap-2">
            <span className="w-2 h-2 rounded-full bg-success shadow-[0_0_8px_rgba(16,185,129,0.5)]"></span>
            <span className="text-[12px] text-slate-900 font-medium">Low (&lt;30)</span>
          </div>
        </div>
      </motion.div>

      {/* 2. RISK FORMULA CARD */}
      <motion.div 
        initial={{ x: -30, opacity: 0 }}
        animate={{ x: 0, opacity: 1 }}
        transition={{ duration: 0.5, delay: 0.1 }}
        className="mb-1"
      >
        <div className="bg-bg2 p-5 rounded-[14px] border border-slate-200 flex flex-col gap-3">
          <div className="flex items-center gap-3">
            <h2 className="text-[14px] font-medium text-slate-900 m-0 uppercase tracking-wide">Risk score formula</h2>
            <div className="bg-purple/10 border border-purple/20 text-purple px-2 py-0.5 rounded text-[10px] font-semibold uppercase tracking-wider">
              Weighted model
            </div>
          </div>
          <div className="bg-white p-[12px] px-[16px] rounded-[10px] font-mono text-[13px] text-accent2 leading-[1.6]">
            Risk Score = 0.40 × case_growth_rate<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ 0.30 × mobility_index<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ 0.20 × population_density<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ 0.10 × (1 − vaccination_rate)
          </div>
        </div>
      </motion.div>

      {/* 3. MAIN MAP CARD */}
      <div className="bg-bg2 p-5 rounded-[14px] border border-slate-200 relative overflow-hidden flex flex-col gap-4">
        <div className="flex justify-between items-center z-10">
          <h2 className="text-[16px] font-medium text-slate-900 m-0">Interactive risk overlay</h2>
          <span className="text-[12px] text-[#7a8499]">Click a region for details</span>
        </div>
        
        {/* HUGE SVG WORLD MAP CONTAINER */}
        <div className="w-full aspect-[2/1] min-h-[400px] relative bg-slate-50 rounded-[10px] border border-slate-200">
          {/* Faint grid lines for aesthetics */}
          <div className="absolute inset-0 opacity-10 pointer-events-none" style={{ backgroundImage: 'linear-gradient(rgba(0, 0, 0,0.2) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0,0.2) 1px, transparent 1px)', backgroundSize: '40px 40px' }} />
          
          <svg className="w-full h-full absolute inset-0 z-0" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
            {activeRegions.map((r) => {
              const color = getRiskColor(r.risk);
              const isActive = selectedRegionId === r.id;
              return (
                <motion.g 
                  key={r.id} 
                  initial={{ scale: 0.9, opacity: 0 }}
                  animate={{ scale: 1, opacity: 1 }}
                  transition={{ type: "spring", stiffness: 100 }}
                  whileHover={{ scale: 1.05, filter: "brightness(1.3)" }}
                  onClick={() => setSelectedRegionId(isActive ? null : r.id)}
                  style={{ cursor: "pointer", transformOrigin: `${r.cx}% ${r.cy}%` }}
                  className={clsx("transition-colors", isActive ? "drop-shadow-[0_0_15px_currentColor]" : "")}
                  color={color}
                >
                  <ellipse 
                    cx={r.cx} 
                    cy={r.cy} 
                    rx={r.rx} 
                    ry={r.ry} 
                    fill={getRiskBg(r.risk)}
                    stroke={color}
                    strokeWidth={r.isOutbreak ? 0.6 : 0.3}
                    className="transition-all duration-300"
                  />
                  <text 
                    x={r.cx} 
                    y={r.cy - 1} 
                    textAnchor="middle" 
                    fill="white" 
                    fontSize="2.5" 
                    fontWeight="500" 
                    fontFamily="DM Sans"
                    pointerEvents="none"
                  >
                    {r.name}
                  </text>
                  <text 
                    x={r.cx} 
                    y={r.cy + 2.5} 
                    textAnchor="middle" 
                    fill={color} 
                    fontSize="3" 
                    fontWeight="bold" 
                    fontFamily="DM Mono"
                    pointerEvents="none"
                  >
                    {r.risk}{r.isOutbreak ? " ⚠" : ""}
                  </text>
                </motion.g>
              );
            })}
          </svg>

          {/* SIDE PANEL DETAIL POPUP */}
          <AnimatePresence>
            {selectedRegion && (
              <motion.div
                initial={{ x: '100%', opacity: 0 }}
                animate={{ x: 0, opacity: 1 }}
                exit={{ x: '100%', opacity: 0 }}
                transition={{ type: "spring", stiffness: 300, damping: 30 }}
                className="absolute top-0 right-0 bottom-0 w-[240px] bg-bg3/95 backdrop-blur-md border-l border-slate-300 z-20 flex flex-col shadow-[-10px_0_30px_rgba(0,0,0,0.5)]"
              >
                <div className="p-5 flex-1 flex flex-col gap-4">
                  <div className="flex justify-between items-start">
                    <h3 className="text-[17px] font-bold text-slate-900 m-0 leading-tight">
                      {selectedRegion.name}
                    </h3>
                    <button onClick={() => setSelectedRegionId(null)} className="text-slate-500 hover:text-slate-900">
                      <X className="w-5 h-5" />
                    </button>
                  </div>
                  
                  <div className="flex flex-col gap-1">
                    <span className="text-[12px] text-[#7a8499] uppercase tracking-wider font-medium">Risk Score</span>
                    <span className="text-[32px] font-mono font-bold leading-none flex items-center gap-2" style={{ color: getRiskColor(selectedRegion.risk) }}>
                      {selectedRegion.risk}
                      {selectedRegion.isOutbreak && <AlertTriangle className="w-5 h-5 animate-pulse-slow" />}
                    </span>
                  </div>

                  <div className="bg-bg p-3 rounded-lg border border-slate-200 flex flex-col gap-3 mt-2">
                    <div className="flex justify-between items-center">
                      <span className="text-[12px] text-[#7a8499]">Active Cases</span>
                      <span className="text-[14px] font-medium text-slate-900">{selectedRegion.cases}</span>
                    </div>
                    <div className="flex justify-between items-center">
                      <span className="text-[12px] text-[#7a8499]">7-day Growth</span>
                      <span className={clsx("text-[14px] font-medium", selectedRegion.growth.includes('+') ? "text-danger" : "text-success")}>
                        {selectedRegion.growth}
                      </span>
                    </div>
                  </div>
                </div>

                <div className="p-4 border-t border-slate-300">
                  <button 
                    onClick={() => setSelectedRegionId(null)}
                    className="w-full py-2 bg-slate-100 hover:bg-slate-100 text-slate-900 text-[13px] font-medium border border-slate-300 rounded-lg transition-colors"
                  >
                    Close Details
                  </button>
                </div>
              </motion.div>
            )}
          </AnimatePresence>
        </div>
      </div>

      {/* 4. MINI STATS ROW */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
        {[
          { label: "Regions monitored", value: "194", color: "text-slate-900" },
          { label: "High risk zones", value: "28", color: "text-danger" },
          { label: "Active outbreaks", value: "3", color: "text-danger", dot: true },
          { label: "Avg global R₀", value: "1.21", color: "text-warning" },
        ].map((stat, i) => (
          <motion.div
            key={i}
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, margin: "-50px" }}
            transition={{ delay: i * 0.1 }}
            className="bg-bg2 p-4 rounded-[14px] border border-slate-200 flex flex-col justify-center items-center text-center"
          >
            <div className="text-[11px] text-[#7a8499] uppercase tracking-wider font-medium mb-1">{stat.label}</div>
            <div className={clsx("text-[24px] font-bold font-mono flex items-center gap-2", stat.color)}>
              {stat.dot && <span className="w-2 h-2 rounded-full bg-danger animate-pulse-slow"></span>}
              {stat.value}
            </div>
          </motion.div>
        ))}
      </div>

      {/* 5. RISK BREAKDOWN TABLE */}
      <div className="bg-bg2 rounded-[14px] border border-slate-200 overflow-hidden flex flex-col">
        <div className="p-5 border-b border-slate-200">
          <h2 className="text-[16px] font-medium text-slate-900 m-0">Regional risk breakdown</h2>
        </div>
        
        <div className="w-full overflow-x-auto">
          <table className="w-full text-left border-collapse">
            <thead>
              <tr className="border-b border-slate-200 text-[11px] text-[#7a8499] uppercase tracking-wider bg-bg3/30">
                <th className="p-4 font-medium">Region</th>
                <th className="p-4 font-medium">Risk Level</th>
                <th className="p-4 font-medium w-1/4">Risk Score</th>
                <th className="p-4 font-medium">Active Cases</th>
                <th className="p-4 font-medium">Growth</th>
                <th className="p-4 font-medium">Trend (7d)</th>
              </tr>
            </thead>
            <tbody>
              {/* Sort dynamically by risk descending */}
              {[...activeRegions].sort((a, b) => b.risk - a.risk).map((region) => {
                const color = getRiskColor(region.risk);
                const bg = getRiskBg(region.risk);
                return (
                  <motion.tr 
                    key={region.id}
                    whileHover={{ backgroundColor: "rgba(0, 0, 0,0.03)" }}
                    onClick={() => setSelectedRegionId(region.id)}
                    className={clsx(
                      "border-b border-slate-200 transition-colors cursor-pointer",
                      selectedRegionId === region.id ? "bg-slate-100" : ""
                    )}
                  >
                    <td className="p-4">
                      <div className="flex items-center gap-2">
                        {region.isOutbreak && <AlertTriangle className="w-4 h-4 text-danger animate-pulse-slow" />}
                        <span className="text-[14px] font-medium text-slate-900">{region.name}</span>
                      </div>
                    </td>
                    <td className="p-4">
                      <div 
                        className="inline-flex items-center px-2.5 py-1 rounded-full text-[11px] font-semibold tracking-wide"
                        style={{ backgroundColor: bg, color: color, border: `1px solid ${color}40` }}
                      >
                        {region.level}
                      </div>
                    </td>
                    <td className="p-4">
                      <div className="flex items-center gap-3">
                        <span className="text-[14px] font-mono font-bold" style={{ color }}>{region.risk}</span>
                        <div className="flex-1 h-1.5 bg-bg3 rounded-full overflow-hidden">
                          <div className="h-full rounded-full" style={{ width: `${region.risk}%`, backgroundColor: color }} />
                        </div>
                      </div>
                    </td>
                    <td className="p-4 text-[13px] text-[#e8edf5]">{region.cases}</td>
                    <td className="p-4">
                      <span className={clsx("text-[13px] font-medium", region.growth.includes('+') ? "text-danger" : "text-success")}>
                        {region.growth}
                      </span>
                    </td>
                    <td className="p-4">
                      <div className="flex items-end gap-[2px] h-6 w-16">
                        {region.trend.map((val, i) => (
                          <div 
                            key={i} 
                            className="flex-1 rounded-t-[1px]" 
                            style={{ 
                              height: `${val}%`, 
                              backgroundColor: color,
                              opacity: 0.4 + ((i / 7) * 0.6) 
                            }} 
                          />
                        ))}
                      </div>
                    </td>
                  </motion.tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>

    </div>
  );
}
